class Solution 
{ public:
  int minSubArrayLen(int target, vector<int>& nums) 
  { long int n=nums.size();
    vector<vector<int>> d(n+1),s(n+1);
    long int i,j,a=100000;
    for(i=1;i<=n;i++)
    { d[i]=vector<int>(n+1);
      s[i]=vector<int>(n+1);}
    for(i=1;i<=n;i++)
    { d[i][i]=nums[i-1];
      if(d[i][i]>=target)
      { return 1;}
      s[i][i]=1;}
    for(i=n-1;i>0;i--)
    { for(j=i+1;j<=n;j++)
      { long int k=d[i][j-1]+nums[j-1];
        if(k>d[i][j-1])
        { d[i][j]=k;
          s[i][j]=j-i+1;}
        else
        { d[i][j]=d[i][j-1];
          s[i][j]=s[i][j-1];}
        if(d[i][j]>=target && a>s[i][j])
        { a=s[i][j];}}}
    return a==100000?0:a;}};